spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=123654
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
app.env = test
